# chirper-backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.kiro/settings/templates/specs/: tasks.md
.kiro/settings/templates/steering/: product.md
.kiro/specs/chirper-backend/: design.md  requirements.md  research.md  spec.json  tasks.md
.kiro/steering/: product.md  structure.md  tech.md
src/main/java/com/chirper/: ChirperBackendApplication.java
src/main/java/com/chirper/application/usecase/: CreateTweetUseCase.java  DeleteTweetUseCase.java  FollowUserUseCase.java  GetFollowersUseCase.java  GetFollowingUseCase.java  GetTimelineUseCase.java  GetTweetUseCase.java  GetUserProfileUseCase.java  LikeTweetUseCase.java  LoginUserUseCase.java  RegisterUserUseCase.java  RetweetUseCase.java  SearchUseCase.java  UnfollowUserUseCase.java  UnlikeTweetUseCase.java  UnretweetTweetUseCase.java  UpdateProfileUseCase.java
src/main/java/com/chirper/domain/entity/: Follow.java  Like.java  Retweet.java  Tweet.java  User.java
src/main/java/com/chirper/domain/exception/: DomainException.java  DuplicateEntityException.java  EntityNotFoundException.java  ForbiddenOperationException.java  InvalidOperationException.java  UnauthorizedAccessException.java
src/main/java/com/chirper/domain/repository/: IFollowRepository.java  ILikeRepository.java  IRetweetRepository.java  ITweetRepository.java  IUserRepository.java
src/main/java/com/chirper/domain/service/: AuthenticationService.java  FollowService.java  TimelineService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_tweets_table.sql  V3__create_follows_table.sql  V4__create_likes_table.sql  V5__create_retweets_table.sql
src/test/java/com/chirper/: ChirperBackendApplicationTests.java  TestConstants.java
src/test/java/com/chirper/e2e/: UserFlowE2ETest.java
src/test/java/com/chirper/integration/: ActuatorHealthEndpointTest.java  AuthControllerIntegrationTest.java  JwtAuthenticationFilterIntegrationTest.java  LoggingConfigurationTest.java  TimelineControllerIntegrationTest.java  TweetControllerIntegrationTest.java  UserControllerFollowListIntegrationTest.java
src/test/java/com/chirper/performance/: TimelinePerformanceTest.java
src/test/resources/: application-test.yml  application.yml
(+91 files in other folders)
